*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

::selection{
    background-color: #7EC157;
}

/* header */
.navbar {
    display: flex;
    justify-content: space-between; /* Distribute space between logo and nav */
    align-items: center; /* Vertically center logo and navbar items */
    padding: 10px 20px; /* Adjust padding around navbar */
    height: 70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 15px;
       
}
.main-nav{
    display: flex;
    justify-content: center; /* Center navbar items */
    align-items: center;
}
.logo{
    width: 110px; /* Adjust logo width */
    height: auto; 
    margin-left: 80px;
}
.dropdown {
    position: relative;
}
.navbar a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 18px; 
    font-weight: bold;
    border: none;
    outline: none;
    color: black;
    padding: 14px 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #6666ff;
    min-width: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.first{
    min-width: 200px !important;
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #0066ff;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.contact-btn button {
    font-size: 16px;
    font-weight: bold;
    border-radius: 2px;
    padding: 10px 20px;
    margin-right: 90px;
    background-color: #7EC157;
    color: white;
    border: none;
    cursor: pointer;
    border-left: none;
    border-right: 6px solid #6666ff;
    border-top: none;
    border-bottom: none;
}

.contact-btn button:hover {
    background-color: #6666ff;
}

.burger-menu {
    display: none;
    font-size: 24px;
    border: none;
    background: none;
    cursor: pointer;
    padding: 10px;
    color: black;
}

/* main-text */

.main-txt{
    text-align: center;
    margin-top: 90px;    
}

.main-txt-first{
    font-size: 22px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 10px;
    color: #6666ff;
}
.main-txt-second{
    font-size: 90px;
    font-weight: bolder;
}

/* //video */

.video-con{
    position: relative;
}

.video-yt{
    border: none;
    pointer-events: none;
}
.video-txt{
    position: absolute;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); 
    color: white;
    font-size: 30px;
    text-align: center;
    font-weight: bolder;
}

/* about section */

.about{
    margin: 40px 90px 10px 90px;
}

.about-txt{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 15px;
    font-variant: small-caps;
    font-family: Rubik, sans-serif;
}
.about-para{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 22px;
    margin-bottom: 15px;
}

.about-btn{
    font-size: 17px;
    font-weight: bold;
    background-color: #7EC157;
    border-radius: 2px;
    width: 135px;
    height: 50px;
    color: white;
    padding: 10px;
    border-left: 6px solid #6666ff;
    border-right: none;
    border-top: none;
    border-bottom: none;
}

.about-btn:hover{
    background-color: #6666ff;
}

/* logo container */

.main-lg-con{
    margin: 60px 90px 60px 90px;
    display: flex;
    justify-content: space-between;
    gap: 60px;
}
.lg-txt{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
}
.lg{
    color: #6666ff;
    font-size: 30px;
    text-shadow: 5px 5px 5px #7EC157;
}

.lg:hover{
    color: #7EC157;
    text-shadow: 5px 5px 5px #6666ff;
}

/* service section */

.ser-main-con{
    padding: 60px 90px 60px 95px;
    background-color: #f2f2f2;
}
.service-con{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.service-title{
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 25px;
    text-align: center;
}

.service-card{
    position: relative;
    background-color: white;
    width: 280px;
    height: 320px;
    overflow: hidden;
    border-radius: 10px;
    transition: border-left 0.3s ease;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.crd{
    padding: 50px 30px 0px 30px;
}

.service-card-title{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 12px;
}
.service-card-txt{
    font-size: 18px;
}

.serv-lg{
    position: absolute;
    bottom: -35px; /* Move the icon down so only half is visible */
    left: -35px;
    font-size: 150px;
    color: #6666ff;
}

.service-card:hover{
    border-left: 7px solid #7EC157;
}
.service-card-title2{
    font-size: 25px;
    font-weight: bold;
    margin: 50px 0px 0px 10px;
}
.serv-lg1{
    position: absolute;
    bottom: -35px; /* Move the icon down so only half is visible */
    left: -35px;
    font-size: 150px;
    color: #7EC157;
}

.cd:hover{
    border-left: 7px solid #6666ff;
    cursor: pointer;
}

.main-con-stro{
    padding: 80px 90px 60px 90px;
}
.main-con-stro h2{
    color: #7EC157;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 10px;
    font-weight: bold;
}

.stro-txt1{
    font-size: 45px;
    margin: 10px 0px 10px 0px;
}

.stro-cards-con{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}



.stro-card img{
    width: 400px;
    height: 240px;
    transition: filter 0.3s ease; /* Smooth transition effect */
    filter: contrast(100%);

}

.stro-txt{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.stro-btn{
    display: flex;
    justify-content: center;
}

.main-con-stro button{
    width: 200px;
    height: 50px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #7EC157;
    border-radius: 2px;
    color: white;
    border-left: 6px solid #6666ff;
    border-right: none;
    border-top: none;
    border-bottom: none;
}

.main-con-stro button:hover{
    background-color: #6666ff;
}

.stro-card img:hover{
    filter: contrast(150%);
    scale: 1.01;
}

/* innovation section */

.main-con-ino{
    padding: 80px 90px 60px 90px;
    background-color: #021555;
    color: white;
}

.main-con-ino h3{
    margin-bottom: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #7EC157;
}
.main-ino-title{
    font-size: 40px;
    margin-bottom: 65px;
    font-weight: 200;
}

.ino-cards-con{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}

.ino-card{
    width: 600px;
    
}

.ino-icon{
    font-size: 55px;
    margin-bottom: 15px;
    color: #0066ff;
    text-shadow: 9px 7px 0px #7EC157;
}

.card-ino-title{
    font-size: 25px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 5px;
}

.card-ino-txt{
    font-size: 22px;
    font-weight: 100;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* expertise section */

.ex-con{
    padding: 80px 90px 60px 90px;
}

.ex-con h3{
    margin-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #7EC157;
    font-size: 25px;
}

.ex-cards{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.ex-card{
    position: relative;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.ex-card img{
    display: block;
    width: 220px;
    height: 170px;
    border-radius: 5px;
}

.ex-con-txt{
    position: absolute;
    bottom: 0;
  left: 0;
  right: 0;
  background-color: #7EC157;
  overflow: hidden;
  border-radius: 5px;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.ex-card:hover .ex-con-txt{
    width: 100%;
  
}

.ex-card:hover{
    border-left: 4px solid #0066ff;
}

.ex-txt{
    white-space: nowrap; 
    color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bl-txt{
    margin-top: 40px;
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
}

.cli-con{
    padding: 80px 90px 60px 90px;
}
.cli-con h3{
    padding-left: 10px;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-left: 7px solid #7EC157;
}

.cli-card-con{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.cli-card{
    border: 3px solid #7EC157;
    width: 200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cli-img1{
    width: 150px;
    margin-left: 20px;
}

.cli-img2{
    width: 150px;
    margin-top: 35px;
    margin-left: 20px;
}
.cli-img3{
    width: 195px;
}

.ftr{
    display: flex;
    height: 500px;
}

.lft-con{
    padding: 80px 50px 0px 90px;
    flex: 0 0 60%;
}

.lft-con img{
    width: 130px; /* Adjust logo width */
    height: auto; 
}

.rht-con{
    flex: 0 0 40%;
    background-color: #7EC157;
    
}
.menu-con{
    margin-top: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: space-between;
}

.menu h3{
    margin-bottom: 15px;
}
.menu p{
    margin-bottom: 10px;
}

.rht-con{
    padding: 140px 30px 0px 80px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.rht-con h2{
    margin-bottom: 10px;
    color: white;
    font-size: 45px;
}

.rht-con p{
    margin: 0px 0px 10px 0px;
    font-size: 25px;
    font-weight: bold;
    color: white;
}

.rht-con h3{
    margin-top: 90px;
    font-size: 12px;
    color: white;
}

@media (max-width: 768px) {
    .main-nav {
        display: none; /* Hide navbar items by default */
        flex-direction: column;
        position: absolute;
        top: 70px; /* Below the navbar */
        left: 0;
        right: 0;
        background-color: white;
        width: 100%;
        z-index: 1;
        border-top: 1px solid #ddd;
    }
    
    /* Show the burger menu */
    .burger-menu {
        display: block;
        margin-left: 20px;
        margin-right: 12px;
    }
    
    /* When the burger menu is active, display the nav items */
    .main-nav.active {
        display: flex;
    }

    /* Hide contact button in tablet view */
    .contact-btn {
        display: none;
    }
    
    /* Adjust logo margin for tablet view */
    .logo {
        margin-left: 30px;
    }


    .about-para{
      font-size: 18px;    
    }

    .main-lg-con{
        flex-wrap: wrap;
    }

    .service-card{
        width: 260px;
        height: 320px;
    }

    
.stro-txt1{
    font-size: 35px;
}

.stro-cards-con{
    margin-bottom: 20px;
    display: block;
}



.stro-card img{
    width: 100%;
    height: 280px;
}

.stro-txt{
   margin-bottom: 20px;
}



.ex-cards{
    flex-wrap: wrap;
    gap: 20px;
}

.ex-card{
   width: 270px;
}
.ex-card img{
    width: 270px;
}

.bl-txt{
    font-size: 30px;
}

.ftr{
    display: block;
}

.rht-con{
    padding: 50px 30px 0px 80px;
}


.rht-con h3{
    margin-top: 30px;
}



}

@media (max-width: 480px) {
    .main-nav {
        display: none; /* Hide navbar items by default */
        flex-direction: column;
        position: absolute;
        top: 70px; /* Below the navbar */
        left: 0;
        right: 0;
        background-color: white;
        width: 100%;
        z-index: 1;
        border-top: 1px solid #ddd;
    }
    
    /* Show the burger menu */
    .burger-menu {
        display: block;
        margin-left: 20px;
        margin-right: 12px;
    }
    
    /* When the burger menu is active, display the nav items */
    .main-nav.active {
        display: flex;
    }

    /* Hide contact button in tablet view */
    .contact-btn {
        display: none;
    }
    
    /* Adjust logo margin for tablet view */
    .logo {
        margin-left: 30px;
    }
    .main-txt-first{
        font-size: 20px;

    }
    .main-txt-second{
        font-size: 40px;
    }


    .video-txt{
        font-size: 16px;
    }


    .about-para{
      font-size: 9.5px;    
      font-weight: bold
    }

    .main-lg-con{
        flex-wrap: wrap;
    }

    .service-card{
        width: 260px;
        height: 320px;
    }

    
.stro-txt1{
    font-size: 25px;
}

.stro-cards-con{
    margin-left: -30px;
    margin-bottom: 20px;
    display: block;
}



.stro-card img{
    width: 350px;
    height: 280px;
}

.stro-txt{
   margin-bottom: 20px;
}

.main-ino-title{
    font-size: 25px;
}

.card-ino-txt{
    font-size: 20px;
}



.ex-cards{
    flex-wrap: wrap;
    gap: 20px;
}

.ex-card{
   width: 270px;
}
.ex-card img{
    width: 270px;
}

.bl-txt{
    font-size: 20px;
}

.cli-con{
    padding: 50px 10px 10px 10px;
}

.cli-con h3{
    font-size: 20px;
}

.cli-card-con{
    flex-wrap: wrap;
}


.ftr{
    display: block;
    
}
.lft-con{
    padding: 20px;
}
.menu-con{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.rht-con{
    padding: 50px 30px 0px 80px;
}


.rht-con h3{
    margin-top: 30px;
}



}